'''
Main category를 내가 걸러서 행렬계산하나? 이거 상의하자.

들어올 수 있는 예상 input
1-1. 유사도 구하는 기준 user의 가게별 평점 arr ( 1 x 총 가게 숫자  - sparse matrix ) 이거는 0 쳐내면 안되나?
user가 매긴 평점 matrix ( user No )
1-2. 다른 모든 유저들의 가게별 평점 matrix (이래서 별점이 0점이 없구나. 평가 안한거랑 최저점으로 평가한걸 Implicit하게 구분하려고.)

2-1. 기준 user의 따봉, 싫어요 먹인 arr (좋아요1, 싫어요-1, 평가안함 NaN이나 0)
2-2. 다른 모든 User들의 가게별 평점 matrix


고려할 점 
- 평점을 먹인거는 평가를 했다는거니까 이미 갔다는뜻임. (재추천이 안나오느게 맞음.)
- 좋아요/싫어요는 기존 추천에 대한 적합도를 바로 보기 위한 장치인거지 거기를 갔다는 뜻은 아님. 그래서 재추천이 나올 수 있음.

- 단순히 예상 적합도를 구해서 item을 봐주는거면.. 점수를 구하고나서, "기존평가" item들의 적합도점수를 0으로 만들고 정렬을 해서 10개정도 뽑아주면 되는거 아니야?
    이러면 겹칠 일 없다. 깔끔함.

'''
